.analysis-page
  background-image: url('https://images.unsplash.com/photo-1506354666786-959d6d497f1a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')
  font-family: 'Pathway Gothic One', sans-serif

.analysis-search
  width: 50%
  margin-right: 20px
  p
    margin-top: 0

.input-box
  display: flex
  align-items: center
  input
    width: calc(100% - 151px)
  button
    position: relative
    font-size: 22px
    color: #FFFFFF
    width: 100px
    padding: 7px 0 10px
    background: #669945
    border: none
    cursor: pointer
    span
      position: absolute
      top: 0
      bottom: 0
      right: -55px
      margin: auto
      width: 55px
      height: 55px
      border-radius: 50%
      background: #669945
      border: 4px solid #f8f7f7
      &::before
        content: ''
        position: absolute
        width: 55px
        height: 55px
        left: 0
        right: 0
        bottom: 0
        top: 0
        margin: auto
        background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse rx='13.1901' ry='13.1901' transform='matrix(1 -9.01188e-07 -9.11775e-07 1 24.1901 24.1901)' fill='%23F8F7F7'/%3E%3Cellipse rx='11' ry='11' transform='matrix(1 -9.01188e-07 -9.11775e-07 1 24 23.9999)' fill='%23669945'/%3E%3Cellipse rx='11' ry='11' transform='matrix(1 -9.01188e-07 -9.11775e-07 1 24 23.9999)' fill='%23669945'/%3E%3Crect width='11.2116' height='10.5521' transform='matrix(1 -9.01188e-07 -9.11775e-07 1 8.70874 13.6661)' fill='%23669945'/%3E%3Crect width='8.00001' height='9.00001' transform='matrix(1 -9.01188e-07 -9.11775e-07 1 15 9.00002)' fill='%23669945'/%3E%3Crect x='22.3423' y='13.2333' width='2' height='6' rx='1' transform='rotate(-129.164 22.3423 13.2333)' fill='%23F8F7F7'/%3E%3Crect width='2' height='6' rx='1' transform='matrix(0.775339 -0.631545 0.631546 0.775339 21.0792 11.6826)' fill='%23F8F7F7'/%3E%3Ccircle r='1' transform='matrix(1 -9.01188e-07 -9.11775e-07 1 12 23.9999)' fill='%23F8F7F7'/%3E%3C/svg%3E%0A")
        background-size: cover
        transition: 1s
    &:hover
      span
        &::before
          transform: rotate(-360deg)

.analysis-input
  font-size: 16px
  background: #FFFFFF
  padding: 10px
  border: 2px solid #669945
  box-sizing: border-box
  border-radius: 1px 0 0 1px

.analysis-table
  width: 50%
  margin-left: 20px
  border-left: 2px solid #F2B43C
  .table-title
    display: flex
    flex-direction: column
    font-size: 36px
    line-height: 1.2
    color: #F2B43C
    padding: 0 15px 15px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    span
      font-size: 18px
      color: rgba(60, 61, 65, 0.7)
      text-shadow: none
  .table-body
    position: relative
    border-top: 2px solid #F2B43C
  .table-body__title
    position: absolute
    top: -20px
    right: 15px
    font-size: 12px
    color: rgba(60, 61, 65, 0.7)
  .analysis-item
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    color: #FFFFFF
    padding: 5px 15px
    background: #2B3034
    .item__nutrients
      font-size: 22px
      color: #F2B43C
      text-align: center
      span
        font-size: 16px
        color: #FFFFFF
    .item__daily
      font-size: 22px
      width: 40px
      text-align: center
      span
        font-size: 16px
  .analysis-item__sub-item
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 16px
    color: #2B3034
    padding: 5px 15px 5px 25px
    background: #FFFFFF
    .sub-item__daily
      width: 40px
      text-align: center
