@import 'https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap'

body
  font-family: 'Roboto', sans-serif
  color: #292b2c
  font-size: 16px
  line-height: 1.5
  background: #f8f7f7
  padding: 0
  margin: 0
  box-sizing: border-box

div
  box-sizing: border-box

h1, h2
  font-family: 'Great Vibes', cursive
  font-weight: 100
  font-size: 60px
  text-align: center
  margin: 0
  padding: 40px 0px 40px 0px
  position: relative
  &::before
    content: ''
    position: absolute
    height: 1px
    width: 32%
    left: 0
    top: 50%
    border-top: 1px dashed #2b3034
  &::after
    content: ''
    position: absolute
    height: 1px
    width: 32%
    right: 0
    top: 50%
    border-top: 1px dashed #2b3034
  &:first-letter
    text-transform: uppercase

a
  display: inline-block
  text-decoration: none
  cursor: pointer

ul, li
  padding: 0
  margin: 0
  list-style: none

img
  max-width: 100%
  width: auto

.spinner
  display: block
  margin: auto
  width: 170px
  padding: 60px 0

.header_bar
  position: absolute
  top: 25px
  height: 100px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding: 0 40px 0 40px
  border-top: 1px solid rgba(255,255,255,0.25)
  border-bottom: 1px solid rgba(255,255,255,0.25)
  background: rgba(255,255,255,0.05)
  &::before
    content: ''
    position: absolute
    top: 10px
    height: 81%
    width: 100%
    left: 0
    right: 0
    margin: auto
    background: rgba(202, 202, 202, 0.6)
  &::after
    content: ''
    position: absolute
    top: 1px
    height: 99%
    width: 300px
    left: 0
    background: rgba(40, 43, 48, 0.87)
  .logo
    font-family: 'Pathway Gothic One',sans-serif
    font-size: 55px
    z-index: 2
    img
      width: 1em
      padding: 0 5px
      transition: transform .6s
    span
      color: #669945
    a
      display: flex
      align-items: center
      color: #ffffff
    &:hover
      img
        transform: rotate(90deg)
  nav
    z-index: 2
    ul
      display: flex
    li
      margin: 0 50px 0 0
      &:last-child
        margin: 0
    a
      font-size: 30px
      color: #2b3034
      transition: color .3s
      font-family: 'Pathway Gothic One',sans-serif
      &:hover
        color: #ffffff


.content
  padding-top: 400px
  padding-bottom: 50px
  background-size: cover
  background-attachment: fixed
  &.nutrition-page
    background-image: url('https://images.pexels.com/photos/2878745/pexels-photo-2878745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')

.container
  width: 1140px
  min-height: 490px
  margin: auto
  color: #000000
  background: #f8f7f7
  padding-right: 15px
  padding-left: 15px
  position: relative
  &::before
    content: ''
    position: absolute
    top: -4px
    left: 0
    height: 1px
    width: 100%
    background: #ffffff8f

.flex
  display: flex
  justify-content: space-between

.bg_dark
  background: #2b3034

footer
  background: #2b3034