.home-page
  background-size: cover
  background: url('http://eleon.devbirds.com/Eleon/demo/img/header.jpg') no-repeat fixed

.recipe__energy
  font-size: 20px
  span
    font-size: 18px
    opacity: .5
    padding-left: 5px

.recipes
  display: flex
  flex-wrap: wrap
  padding-bottom: 10px
  margin-left: -15px
  margin-right: -15px

  .recipe__item
    font-family: 'Pathway Gothic One', sans-serif
    color: #fff
    display: flex
    flex-direction: column
    width: calc(25% - 30px)
    margin: 0 15px 40px 15px
    outline: 1px solid rgba(255, 255, 255, .5)
    outline-offset: -8px
    position: relative

  .recipe__img
    overflow: hidden
    height: 166px

  .recipe__energy
    background: #2b3034
    padding: 8px 15px
    ul
      display: flex
      justify-content: space-between
      padding: 6px 5px
      border-top: 1px dashed rgba(242, 180, 60, 0.5)
      border-bottom: 1px dashed rgba(242, 180, 60, 0.5)
    li
      flex: 1 1 50%
      &:first-child
        border-right: 1px solid rgba(255, 255, 255, 0.2)
      &:last-child
        text-align: right

  .recipe__descr
    height: 145px
    background: #2b3034
    padding: 0 15px
    overflow: hidden
    a
      display: block
      color: #f2b43c
      font-size: 22px
      line-height: 1.2
      padding: 0 5px 5px 5px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    ul
      padding: 0 5px
      height: 100px
      overflow: hidden
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 30px
        background: linear-gradient(to top, #2b3034 30%, transparent 120%)

.person
  position: absolute
  top: 20px
  left: -10px
  background: #f1af2e
  width: 70px
  padding: 4px
  font-size: 18px
  text-align: center
  box-shadow: 0 0 7px 2px #000000 2 e
  &::before
    content: ''
    position: absolute
    bottom: -10px
    left: 0
    border: 5px solid transparent
    border-top: 5px solid #705115
    border-left: 5px solid #705115
    transform: scale(-1, 1)
  &::after
    content: ''
    position: absolute
    top: 0
    right: -30px
    border: 17px solid transparent
    border-left: 13px solid #f1af2e