.recipe-page
  background-size: cover
  background: url('https://images.pexels.com/photos/2878739/pexels-photo-2878739.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat fixed
  min-height: 100vh

.recipe
  font-family: 'Pathway Gothic One',sans-serif
  color: #fff
  padding-top: 30px

  .recipe__img
    position: relative
    width: 40%
    img
      width: 100%
      height: 100%

  .recipe__info
    width: 60%
    padding: 15px 20px
    outline: 1px solid rgba(255,255,255,.5)
    outline-offset: -8px

  .recipe__title
    color: #f2b43c
    font-size: 28px
    line-height: 1.2
    padding-bottom: 10px
    margin-bottom: 20px
    border-bottom: 1px dashed rgba(242,180,60,.5)

  .recipe__energy
    display: flex
    flex-direction: column

  .recipe__labels
    display: flex
    ul
      display: flex
      flex-wrap: wrap
      width: 100%
      li
        margin-left: 10px
        margin-right: 10px

  .labels__title
    color: #f2b43c
    width: 60px